industries 79
282	전자장비와기기
288	건강관리기술
262	생명과학도구및서비스
294	통신장비
286	생물공학
313	석유와가스
281	건강관리장비와용품
269	디스플레이장비및부품
292	핸드셋
293	컴퓨터와주변기기
334	무역회사와판매업체
263	게임엔터테인먼트
272	화학
261	제약
316	건강관리업체및서비스
295	에너지장비및서비스
329	도로와철도운송
271	레저용장비와제품
267	IT서비스
275	담배
330	생명보험
328	전문소매
291	조선
301	은행
327	디스플레이패널
307	전자제품
283	전기제품
308	인터넷과카탈로그소매
284	우주항공과국방
285	방송과엔터테인먼트
306	전기장비
299	기계
280	부동산
317	호텔,레스토랑,레저
338	사무용전자제품
321	증권
279	건설
324	상업서비스와공급품
302	식품과기본식료품소매
303	가구
322	비철금속
274	섬유,의류,신발,호화품
311	포장재
266	화장품
289	건축자재
300	양방향미디어와서비스
320	건축제품
265	판매업체
298	가정용기기와용품
312	가스유틸리티
287	소프트웨어
323	해운사
326	항공화물운송과물류
25	기타
325	전기유틸리티
290	교육서비스
304	철강
296	운송인프라
305	항공사
268	식품
310	광고
309	음료
276	복합기업
297	가정용품
315	손해보험
332	문구류
277	창업투자
336	다각화된통신서비스
337	카드
331	복합유틸리티
270	자동차부품
318	종이와목재
314	출판
333	무선통신서비스
278	반도체와반도체장비
273	자동차
339	다각화된소비자서비스
319	기타금융
264	백화점과일반상점
